WYZE_ACCESS_TOKEN=your_wyze_access_token
HOME_1_ICAL_URL=your_home_1_airbnb_ical_url
HOME_1_LOCK_DEVICE_MAC=your_home_1_lock_device_mac
HOME_1_CHECK_IN_TIME=16:00
HOME_1_CHECK_OUT_TIME=11:00

HOME_2_ICAL_URL=your_home_2_airbnb_ical_url
HOME_2_LOCK_DEVICE_MAC=your_home_2_lock_device_mac
HOME_2_CHECK_IN_TIME=15:00
HOME_2_CHECK_OUT_TIME=10:00
